public class SplitArrayLargestSum {

    /*
    Given an integer array nums and an integer k, 
    split nums into k non-empty subarrays such that 
    the largest sum of any subarray is minimized.

    Return the minimized largest sum of the split.

    A subarray is a contiguous part of the array.

 

   Example 1:

   Input: nums = [7,2,5,10,8], k = 2
   [7] [2,5,10,8]   = 7 , 25 = 25
   [7,2] [5,10 , 8] = 9 , 23 = 23

   [7,2,5] [10,8] = 14 , 18 = 18

   [7,2,5,10] [8] = 24 , 8 = 24






   Output: 18
   Explanation: There are four ways to split nums into two subarrays.
   The best way is to split it into [7,2,5] and [10,8], 
   where the largest sum among the two subarrays is only 18.

   lower = atleat max element from array 
   higher = sum of all the elements of array 


   Input: nums = [1,2,3,4,5], k = 2
Output: 9
   
    
    
    */


    public static void main(String[] args){
    int[] nums = {1,2,3,4,5};
    int k = 2;
    int low = 0 ;
    int high = 0;
    

    for(int num : nums){
        low = Math.max(low, num);

        high += num; 

    }
    int answer = high ; 

    while(low<=high){
        int mid = low + (high-low)/2;
   

        if(isValidAnswer(mid , nums , k)){
            answer = mid ;

            high = mid-1;

        }else{
            low = mid+1;
        }


    }

    System.out.println(answer);


   



    }

    public static boolean isValidAnswer(int ans, int[] nums, int k) {

        int count = 1 ;
        int current_sum = 0 ; 

        for(int num : nums){

            if(current_sum+num<=ans){
                current_sum +=num;
            }else{

                count++;
                current_sum = num;

                if(count>k){
                    return false;
                }


            }


        }

        return true ; 

    }

        
    
    
}
